; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Docket"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.169, 0.176, 0.259, 1)
boot_splash/image="res://assets/splash.png"
config/icon="res://icon.png"

[display]

window/size/viewport_width=1400
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[rendering]

textures/vram_compression/import_etc2_astc=true
